
class dict:
    __slots__ = ('hash_table',)

    def __init__(self, *args):
        self.hash_table = MAKE_HASH_TABLE(TEST=QUOTE(EQUALP))

    def setitem(self, key, value):
        SETF(GETHASH(key, self.hash_table), value)

    def getitem(self, key):
        return GETHASH(key, self.hash_table)


class list(SEQUENCE, STANDARD_OBJECT):
    __slots__ = ('array',)
    def __init__(self, *args):
        self.array = MAKE_ARRAY(0, ADJUSTABLE=True, `FILL-POINTER`=True)
        for lst in args:
            for x in lst:
                self.append(x)

    def setitem(self, key, value):
        SETF(ELT(self.array, key), value)

    def getitem(self, key):
        return ELT(self.array, key)

    def append(self, val):
        VECTOR_PUSH_EXTEND(val, self.array)

    def `SEQUENCE:LENGTH`(self):
        return LENGTH(self.array)

    def `SEQUENCE:ELT`(self, index):
        return self.getitem(index)

    def MAKE_SEQUENCE_ITERATOR(self, `FROM-END`=None, START=None, END=None):
        return `MAKE-SEQUENCE-ITERATOR`(self.array, `FROM-END`=`FROM-END`, START=START, END=END)


class tuple(SEQUENCE, `STANDARD-OBJECT`):
    __slots__ = ('array',)

    def __init__(self, *args):
        self.array = MAKE_ARRAY(0, ADJUSTABLE=True, `FILL-POINTER`=True)
        for lst in args:
            for x in lst:
                self.append(x)

    def setitem(self, key, value):
        SETF(ELT(self.array, key), value)

    def getitem(self, key):
        return ELT(self.array, key)

    def append(self, val):
        VECTOR_PUSH_EXTEND(val, self.array)

    def `SEQUENCE:LENGTH`(self):
        return LENGTH(self.array)

    def `SEQUENCE:ELT`(self, index):
        return self.getitem(index)

    def MAKE_SEQUENCE_ITERATOR(self, `FROM-END`=None, START=None, END=None):
        return `MAKE-SEQUENCE-ITERATOR`(self.array, `FROM-END`=`FROM-END`, START=START, END=END)
